# GravisNC

docs/_meta/: LOG.md  MAP.md  OPS.md  README.md  SPEC.md  STYLE.md  TEST.md  TODO.md  UIUX.md
src/01.Core/GCode.Core/: Class1.cs
src/01.Core/GCode.Core/Models/: EditorSettings.cs  GCodeFile.cs  OperationBlock.cs  WcsBlock.cs
src/01.Core/GCode.Core/Services/: IDialogService.cs  IFileService.cs  ISettingsService.cs  OperationParser.cs  WcsOptimizer.cs
src/02.Modules/GCode.Modules.FileIO/: Class1.cs  FileIOServices.cs  GCode.Modules.FileIO.csproj
src/02.Modules/GCode.Modules.Settings/: Class1.cs  GCode.Modules.Settings.csproj  SettingsService.cs
src/02.Modules/GCode.Modules.Template/: Class1.cs
src/03.App/GCode.App.WPF/: App.xaml  App.xaml.cs  GCode.App.WPF.csproj  GCodeFoldingStrategy.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernFoldingMargin.cs  build_critical.txt  build_last.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_verbose.txt  search_log.py
src/03.App/GCode.App.WPF/Commands/: AppCommands.cs  EditorCommandHandler.cs
src/03.App/GCode.App.WPF/Converters/: CountToVisibilityConverter.cs
src/03.App/GCode.App.WPF/Resources/: GCode.xshd
src/03.App/GCode.App.WPF/Services/: GCodeParserService.cs  ModernDialogService.cs
src/03.App/GCode.App.WPF/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
